<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Moderne javascript i dag | brian emilius . com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript er et sprog der flytter og udvikler sig helt vildt hurtigt. Bare indenfor de sidste få år er der kommet custom components og ES6 moduler med import og export. Det kan som udvikler være svær">
<meta name="keywords" content="babel.js,node.js,es6 modules">
<meta property="og:type" content="article">
<meta property="og:title" content="Moderne javascript i dag">
<meta property="og:url" content="https://brianemilius.com/2018/08/10/moderne-javascript-i-dag/index.html">
<meta property="og:site_name" content="brian emilius . com">
<meta property="og:description" content="JavaScript er et sprog der flytter og udvikler sig helt vildt hurtigt. Bare indenfor de sidste få år er der kommet custom components og ES6 moduler med import og export. Det kan som udvikler være svær">
<meta property="og:locale" content="da">
<meta property="og:updated_time" content="2018-08-10T08:38:20.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moderne javascript i dag">
<meta name="twitter:description" content="JavaScript er et sprog der flytter og udvikler sig helt vildt hurtigt. Bare indenfor de sidste få år er der kommet custom components og ES6 moduler med import og export. Det kan som udvikler være svær">
  
    <link rel="alternate" href="/atom.xml" title="brian emilius . com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">brian emilius . com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Hjem</a>
        
          <a class="main-nav-link" href="/arkiver">Arkiver</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søg"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brianemilius.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-moderne-javascript-i-dag" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/10/moderne-javascript-i-dag/" class="article-date">
  <time datetime="2018-08-10T07:12:15.000Z" itemprop="datePublished">10. august 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/kategorier/Guides/">Guides</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Moderne javascript i dag
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JavaScript er et sprog der flytter og udvikler sig helt vildt hurtigt. Bare indenfor de sidste få år er der kommet custom components og ES6 moduler med import og export.</p>
<p>Det kan som udvikler være svært at følge med, men endnu sværere at skrive sine applikationer på en sådan måde at de både er moderne, fremtidssikret og virker på nuværende platforme, som måske endnu ikke er klar til mange af de nye ting.</p>
<p>Dette leder mange udviklere til at skrive deres programmer uden den nye teknologi. Det mener jeg er en fejl.</p>
<a id="more"></a>
<p>Det findes masser af måder at komme igang med de ny moderne teknologier, og samtidig sikre at applikationerne kan køre på platforme, der endnu ikke helt understøtter teknologierne.</p>
<p>Et godt eksempel på dette er ES6 moduler og Node.js.</p>
<p>I dag med Node.js version 10.8.0 er det ikke muligt at benytte sig af følgende syntaks.</p>
<p><code>module.js</code><br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello, World!'</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>app.js</code><br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">'./module'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo());</span><br></pre></td></tr></table></figure></p>
<p>Men med lidt hjælp fra et bibliotek, der hedder <code>Babel.js</code> kan vi transpilere vores moderne JavaScript, således at det er kompatibelt med alle ældre versioner.</p>
<h2 id="Babel-js"><a href="#Babel-js" class="headerlink" title="Babel.js"></a>Babel.js</h2><p>Babel.js er et bibliotek, som kan transpilere alle mulige forskellige sprog om til almindeligt kompatible versioner. For eksempel kan Babel.js transpilere SASS eller LESS om til CSS og håndtere vendor-prefixes, så det færdige dokument er kompatibelt helt tilbage til Internet Explorer 6.</p>
<p>Fordelen ved dette er, at vi kan skrive vores kode og gøre brug af cutting edge teknologier og features uden at tænke på, om det er kompatibelt med den platform vi vil køre vores applikationer på.</p>
<p>Med Node.js vil dette betyde at vi allerede i dag, selv om det endnu ikke er understøttet, kan bruge ES6 moduler.</p>
<h2 id="Opsaetning"><a href="#Opsaetning" class="headerlink" title="Opsætning"></a>Opsætning</h2><p>Dette skal selvfølgelig sættes op på en eller anden måde. Jeg bruger <code>npm</code> og viser her min opsætning, når jeg skal bruge Babel.js sammen med Node.js.</p>
<p>Først skal vi installere en række npm-pakker</p>
<ul>
<li>babel-cli</li>
<li>babel-core</li>
<li>babel-preset-es2015-node5</li>
<li>babel-preset-stage-3</li>
<li>babel-register</li>
</ul>
<p>Du kan installere pakkerne i dit projekt med følgende kommando<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev babel-cli babel-core babel-preset-es2015-node5 babel-preset-stage-3 babel-register</span><br></pre></td></tr></table></figure></p>
<p>Når pakkerne er installeret, skal vi lave nogle start-scripts. Jeg bruger to forskellige scripts. Ét til at test-køre min applikation, og ét til at pakke min færdige applikation til distribution.</p>
<p>I <code>package.json</code> ser det således ud:<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "babel-node app.js",</span><br><span class="line">  "build": "babel . -d .dist --ignore=\"node_modules\""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Når jeg kører <code>$ npm run dev</code> bliver mine moduler transpileret on-the-fly. Det vil sige, at Node.js bruger en del resurser på at præsentere min applikation i den transpilerede udgave. Men har du en computer der bare er lidt god, så er dette ikke et problem.</p>
<p><code>$ npm run build</code> bruger jeg, når jeg er færdig med min applikation. Denne kommando lave en nu mappe (<code>.dist</code>), som indeholder al min transpilerede kode. Det er denne mappes indhold, som jeg distribuerer.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brianemilius.com/2018/08/10/moderne-javascript-i-dag/" data-id="cjrrm28fu0009t3js0ioq9m7w" class="article-share-link">Del</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/babel-js/">babel.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6-modules/">es6 modules</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/01/target-quote-blank-quote/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ældre</strong>
      <div class="article-nav-title">target=&#34;_blank&#34;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiver</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/08/">august 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/05/">maj 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/04/">april 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/01/">januar 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2017/12/">december 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2015/12/">december 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Seneste indlæg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/moderne-javascript-i-dag/">Moderne javascript i dag</a>
          </li>
        
          <li>
            <a href="/2018/05/01/target-quote-blank-quote/">target=&#34;_blank&#34;</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Optimer-din-hjemmeside/">Optimer din hjemmeside</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/">Single Page Application med ren JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/04/10/Dynamisk-font-storrelse/">Dynamisk font-størrelse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Brian Emilius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Hjem</a>
  
    <a href="/arkiver" class="mobile-nav-link">Arkiver</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>