<!DOCTYPE html>
<html lang="da">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="Brian Emilius">
	<meta name="description" content="Hvordan afkoder man de typografiske begreber i Photoshop, så de kan bruges i et stylesheet til hjemmesider?
Typografi er et utroligt vigtigt designelement, som de fleste integratorer overser, når de konverterer et professionelt Photoshop-design til HTML og CSS. Og det er egentligt ret ærgerligt. Lad os lige se på, hvad der går tabt, når typografi bliver til et overset element:

Typografi er lige så vigtigt som fx farveskema
Fejlfortolkede skydninger giver upræcise hjemmesider
For meget eller for lidt spasiering fører til uhensigtsmæssige linjelængder, samt øget mulighed for fejlagtige fremhævninger
Det arbejde, designeren har lagt i, at udvælge typer og de valg, der er truffet vedrørende afstande m.m. lige så stor værdi som det arbejde og de overvejelser, der hører til alle de andre elementer i designet.
">
	<!-- The Open Graph protocol -->
	<meta property="og:url" content="https://brianemilius.com/2015/12/22/Pixel-perfect-Photoshop-til-CSS/">
	<meta property="og:type" content="blog">
	<meta property="og:title" content="Pixel-perfect Photoshop til CSS">
	<meta property="og:description" content="Hvordan afkoder man de typografiske begreber i Photoshop, så de kan bruges i et stylesheet til hjemmesider?
Typografi er et utroligt vigtigt designelement, som de fleste integratorer overser, når de konverterer et professionelt Photoshop-design til HTML og CSS. Og det er egentligt ret ærgerligt. Lad os lige se på, hvad der går tabt, når typografi bliver til et overset element:

Typografi er lige så vigtigt som fx farveskema
Fejlfortolkede skydninger giver upræcise hjemmesider
For meget eller for lidt spasiering fører til uhensigtsmæssige linjelængder, samt øget mulighed for fejlagtige fremhævninger
Det arbejde, designeren har lagt i, at udvælge typer og de valg, der er truffet vedrørende afstande m.m. lige så stor værdi som det arbejde og de overvejelser, der hører til alle de andre elementer i designet.
">
	<meta property="og:image" content="https://brianemilius.com/2015/12/22/Pixel-perfect-Photoshop-til-CSS/photoshop-typografi.png">
	<meta property="og:article:tag" content="CSS"> <meta property="og:article:tag" content="Photoshop"> <meta property="og:article:tag" content="Typografi"> 
	
	
	<meta property="article:published_time" content="Tue Dec 22 2015 09:34:52 GMT+0100">
	<meta property="article:modified_time" content="Mon May 21 2018 18:14:09 GMT+0200">
	
		
	<!-- The Twitter Card protocol -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@KodeBlokDK">
	<meta name="twitter:creator" content="@brianemilius">

	
	<title>Pixel-perfect Photoshop til CSS - brian emilius . com</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="icon" href="/images/icons/icon-152x152.png">
	<meta name="theme-color" content="#262626">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Alex Jover Blog">
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

	<meta name="msapplication-TileImage" content="/images/icons/icon-152x152.png">
	<meta name="msapplication-TileColor" content="#000000">
	<!--<link rel="stylesheet" href="/stylesheets/critical.css?__inline=true">-->
</head>
 
<body>
  <div class="siteWrapper">
		<div class="overlay" hidden></div>
<div class="gdpr" hidden>
	<h1>Kære besøgende</h1>
	<p><strong>Ja, dette er endnu en GDPR oplysning.</strong></p>
	<p>Her på kodeblok.dk samler vi absolut ingen data om dig. Men vi gør brug af et kommentar-modul, som bliver leveret af <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">Disqus</a>.</p>
	<p>Disqus sporer og gemmer data om dig. Derfor vil vi på kodeblok.dk give dig muligheden for at vælge, om du vil tillade dette. Dit valg bliver gemt i din egen browser og du kan altid lave dit valg om ved at åbne vores <a href="/Privatliv">privatlivspolitik</a>.</p>
	<input type="checkbox" name="disqus" value="yes" id="input_disqus">
	<label for="input_disqus">Ja tak! Jeg tillader at Disqus sporer og gemmer data om mig via kodeblok.dk</label>
	<button id="gdpr_save">Gem</button>
</div>

  	<header class="siteHeader">
	<a href="/">brian emilius . com</a>
	<span></span>
</header>

    <nav class="primaryNavigation">
	<ul>
		
		<li><a href="/">Hjem</a></li>
		
		<li><a href="/Missionen">Missionen</a></li>
		
		<li><a href="/arkiver">Arkiver</a></li>
		
	</ul>
</nav>

  	<main>
	  	<section>
	<article class="articleFull">
	<header class="articleHeader">
		<!-- Title -->
		<h1>Pixel-perfect Photoshop til CSS</h1>
		
		<!-- Date and Author -->
		<p>22. December 2015</p>
		<p> af Brian Emilius</p>
		
	</header>
	<div class="content">
		<!-- Content -->
		<p><strong>Hvordan afkoder man de typografiske begreber i Photoshop, så de kan bruges i et stylesheet til hjemmesider?</strong></p>
<p>Typografi er et utroligt vigtigt designelement, som de fleste integratorer overser, når de konverterer et professionelt Photoshop-design til HTML og CSS. Og det er egentligt ret ærgerligt. Lad os lige se på, hvad der går tabt, når typografi bliver til et overset element:</p>
<ul>
<li>Typografi er lige så vigtigt som fx farveskema</li>
<li>Fejlfortolkede skydninger giver upræcise hjemmesider</li>
<li>For meget eller for lidt spasiering fører til uhensigtsmæssige linjelængder, samt øget mulighed for fejlagtige fremhævninger</li>
<li>Det arbejde, designeren har lagt i, at udvælge typer og de valg, der er truffet vedrørende afstande m.m. lige så stor værdi som det arbejde og de overvejelser, der hører til alle de andre elementer i designet.</li>
</ul>
<a id="more"></a>
<p>En af de allerstørste udfordringer, der ligger til grund for dette problem, er at Photoshop ikke bruger de samme målenheder, som integratorerne arbejder med.</p>
<p>En god responsiv hjemmeside bruger målenhederne <code>em</code> og <code>%</code>, blandt andet for at tilgodese muligheden for skærme med forskellige pixeldensiteter - Photoshop bruger punkter, eller <code>pt</code>/<code>pkt</code> (1 punkt defineres som 1/72 af en tomme). Dertil kommer udfordringen, at browsere kan have forskellige standardindstillinger, alt afhængig af hvem der bruger dem.</p>
<p>Lyder det som noget at få hovedpine af? Det kan jeg godt forstå. Derfor har jeg lavet en guide til omregning af Photoshop-værdier, lige til at benytte i dine stylesheets.</p>
<h2 id="Spatiering"><a href="#Spatiering" class="headerlink" title="Spatiering"></a>Spatiering</h2><p>Lad os starte med det lette. Spatiering er afstanden mellem de enkelte glyffer i skrifttypen.</p>
<p>For lidt spatiering kan knibe tegnene så meget sammen, at ordene bliver svære at læse. På den anden side, kan for meget spatiering gøre, at det bliver svært at se hvad der er ord og hvad der er mellemrum. Begge ting medfører ulæselig tekst.</p>
<p>I Photoshop finder du spatieringen ved at markere noget tekst med tekstværktøjet (T). Når teksten er markeret kan du i dine swatches til højre (alt afhængig af dit foretrukne Photoshop værktøjslinjelayout) finde tegn, afsnit og glyffer:</p>
<p><img src="photoshop-typografi.png" alt="Billede: værktøjsområde for typografi i photoshop"></p>
<p>Som du kan se, er der her valgt en skriftstørrelse på 14 pkt, skydning på 21 pkt og en spatiering på 200 (VA).</p>
<p>Du kan omregne Photoshops spatiering til CSS værdier med følgende formel:</p>
<p><code>letter-spacing (i em) = spatiering / 1000</code></p>
<p>Det vil sige, at en spatiering på 200 giver følgende resultat:</p>
<p><code>0.2em = 200 / 1000</code></p>
<p>Eller med andre ord <code>letter-spacing: 0.2em;</code></p>
<h2 id="Skydning"><a href="#Skydning" class="headerlink" title="Skydning"></a>Skydning</h2><p>Ligesom spatiering henviser til den horisontale afstand mellem enkelte tegn, henviser skydning til den vertikale afstand mellem to linjer. Eller sagt mere præcist: Skydning er den vertikale afstand mellem to samhørende linjers grundlinje indenfor den samme skrifttype. CSS-egenskaben for skydning hedder <code>line-height</code>.</p>
<p>Du kan udregne skydningen fra Photoshop til CSS med følgende formel:</p>
<p><code>line-height (som procentvis sats af den originale skriftstørrelse) = 100 * (skydning / skriftstørrelse)</code></p>
<p>Det vil sige, hvis vi bruger eksemplet for oven, har vi en skydning på 21 pkt og en skriftstørrelse på 14 pkt:</p>
<p><code>100 * (21 pkt / 14 pkt) = 150% =&gt; line-height: 150%;</code></p>
<h2 id="Fremhaevning"><a href="#Fremhaevning" class="headerlink" title="Fremhævning"></a>Fremhævning</h2><p>En skrifttypes fremhævning defineres som tykkelsen på den enkelte glyf, i relativt forhold til glyffets højde. I CSS arbejder vi med mange grader af tykkelse, og de kan angives både med ord (thin, normal, bold) og med en talangivelse fra 100 (tyndest) til 900 (tykkest).</p>
<p>Photoshop angiver fremhævning med ord. Du kan bruge dette skema til at finde den rette tykkelse i CSS:</p>
<ul>
<li>font-weight: 100 – Thin</li>
<li>font-weight: 200 – Extra Light</li>
<li>font-weight: 300 – Light</li>
<li>font-weight: 400 – Normal / Regular / Roman / Plain / Book</li>
<li>font-weight: 500 – Medium</li>
<li>font-weight: 600 – Semibold / Demi-bold</li>
<li>font-weight: 700 – Bold</li>
<li>font-weight: 800 – Heavy</li>
<li>font-weight: 900 – Black</li>
</ul>
<p><code>font-weight: normal;</code> er det samme som <code>font-weight: 400;</code></p>

	</div>
	
	<footer>
		<!-- Tags and Categories links -->
		
	
	<div class="blog-tags-container">
			<span class="glyphicon glyphicon-tags"></span>
			<a href="/tags/CSS/">#CSS</a> <a href="/tags/Photoshop/">#Photoshop</a> <a href="/tags/Typografi/">#Typografi</a>
	</div>
	
		Dette indlæg er offentliggjort i 
	
	<a href="/kategorier/Design/">Design</a>

	</footer>
	
</article>

<aside>
	<div id="disqus_thread"></div>
</aside>

<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	const disqusOptIn = localStorage.getItem('disqusOptIn');
	console.log(disqusOptIn);
	if (disqusOptIn) {
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://brianeemilius.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	}
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
</section>
	  </main>

	  <div class="widgets">
	<div class="searchForm">
		<form>
			<h4><label for="search">Søg</label></h4>
			<input type="search" id="search" name="search" placeholder="skriv din søgetekst her...">
			<div class="ajaxSearchResults"></div>
		</form>
	</div>

	<div class="contribute">
		<h4>Bliv en del af kodeblok.dk</h4>
		<div>
			<p>Kunne du tænke dig at skrive for kodeblok.dk?</p>
			<p>Vi har brug for udviklere, der gerne vil bidrage.</p>
			<p><a href="">Læs mere</a></p>
		</div>
	</div>
			

	<div class="categories">
		<h4>Kategorier</h4>
		<div>
			<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
		</div>
	</div>



	<div class="tags">
		<h4>Tags</h4>
		<div>
			<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
		</div>
	</div>


</div>

	
		<footer class="siteFooter">
	<p>Ophavsret &copy; 2015-2019 brianemilius.com. Alle rettigheder forbeholdes. <a href="/Privatliv">Privatliv</a></p>
</footer>
  </div>
	<script src="/javascripts/main.js"></script>
<script src="/javascripts/register-sw.js"></script>
<script>
	const cssLoader = function (src) {
		const stylesheet = document.createElement('link');
		stylesheet.href = src;
		stylesheet.rel = 'stylesheet';
		stylesheet.type = 'text/css';
		document.getElementsByTagName('head')[0].appendChild(stylesheet);
	};
	document.addEventListener('DOMContentLoaded', () => {
		cssLoader('/stylesheets/style.css');
	});
</script>
</body>
</html>
