<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Optimer din hjemmeside | brian emilius . com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hvis du nogensinde har brugt Google Chromes Audit værktøj, har du sikkert bemærket at nærmest uanset hvad du gør, så vil Audit fortælle dig at din CSS blokerer indlæsningen af din side (render-blockin">
<meta name="keywords" content="JavaScript,CSS,optimering,best-practice">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimer din hjemmeside">
<meta property="og:url" content="https://brianemilius.com/2018/04/17/Optimer-din-hjemmeside/index.html">
<meta property="og:site_name" content="brian emilius . com">
<meta property="og:description" content="Hvis du nogensinde har brugt Google Chromes Audit værktøj, har du sikkert bemærket at nærmest uanset hvad du gør, så vil Audit fortælle dig at din CSS blokerer indlæsningen af din side (render-blockin">
<meta property="og:locale" content="da">
<meta property="og:image" content="https://brianemilius.com/2018/04/17/Optimer-din-hjemmeside/audit.png">
<meta property="og:updated_time" content="2018-05-21T16:05:41.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimer din hjemmeside">
<meta name="twitter:description" content="Hvis du nogensinde har brugt Google Chromes Audit værktøj, har du sikkert bemærket at nærmest uanset hvad du gør, så vil Audit fortælle dig at din CSS blokerer indlæsningen af din side (render-blockin">
<meta name="twitter:image" content="https://brianemilius.com/2018/04/17/Optimer-din-hjemmeside/audit.png">
  
    <link rel="alternate" href="/atom.xml" title="brian emilius . com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">brian emilius . com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Hjem</a>
        
          <a class="main-nav-link" href="/arkiver">Arkiver</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søg"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brianemilius.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Optimer-din-hjemmeside" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/17/Optimer-din-hjemmeside/" class="article-date">
  <time datetime="2018-04-17T08:26:57.000Z" itemprop="datePublished">17. april 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/kategorier/Guides/">Guides</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Optimer din hjemmeside
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Hvis du nogensinde har brugt Google Chromes Audit værktøj, har du sikkert bemærket at nærmest uanset hvad du gør, så vil Audit fortælle dig at din CSS blokerer indlæsningen af din side (render-blocking).</strong></p>
<p>Audit fortæller dig desuden, hvis du får kigget lidt ned i rapportens detaljer, at Google anbefaler at indlæse den kritiske del af dit stylesheet direkte i <code>&lt;head&gt;</code>-sektionen og indlæsningen af resten af dine stylesheets skal udsættes.</p>
<a id="more"></a>
<p><img src="audit.png" alt="Google Chrome Audit eksempel på perfomance raport"></p>
<p>Hvad er så kritisk styling, og hvad er render-blocking?</p>
<p>Når du med din browser loader en hjemmeside, bliver browseren sat på arbejde. Fra serveren modtager browseren en bunke HTML, CSS, og i de fleste tilfælde noget JavaScript. Browseren skal fortolke al denne kode og omdanne det til noget, der ser godt ud og er forståeligt for en almindelig besøgende. Dette kaldes rendering.</p>
<p>Alle stylesheets og JavaScripts, der bliver linket i <code>&lt;head&gt;</code>-sektionen skal downloades og behandles af browseren, inden browseren kan gå igang med at fortolke HTML-en. Det vil sige at følgende kode blokerer browseren i at udføre sit job hurtigt, særligt på enheder med en lidt langsommere forbindelse:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Langsom hjemmeside<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/mainstyling.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/fonts.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/fancybox.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/fancybox.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/googleadwords.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- indhold --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>I ovenstående eksempel skal 7 filer downloades og fortolkes inden browseren overhovedet kan gå igang med rendering. Det er hvad vi kalder <em>render-blocking</em>.</p>
<p>En kritisk styling hænger sammen med hvordan vi gerne vil have at vores hjemmeside overordnet ser ud. Det er for eksempel sidens layout, de vigtigste farver og skriftstørrelserne.</p>
<h2 id="Losningen"><a href="#Losningen" class="headerlink" title="Løsningen"></a>Løsningen</h2><p>Løsningen er to-delt. Vi skal identificere hvad der er kritisk styling og lægge det direkte i <code>&lt;head&gt;</code>-sektionen i et <code>&lt;style&gt;</code>-tag, og vi skal indlæse resten af vores stylesheets og JavaScripts efter vores DOM er indlæst.</p>
<h3 id="Kritisk-styling"><a href="#Kritisk-styling" class="headerlink" title="Kritisk styling"></a>Kritisk styling</h3><p>Hvad der er kritisk for lige præcis din hjemmeside, afhænger af den enkelte side. Du bliver nødt til at vurdere hvor meget, eller hvor lidt styling du gerne vil have med ved browserens første rendering. Spørg dig selv: “Hvor lidt skal der til, for at siden tilnærmelsesvis ser ud som jeg gerne vil have?”. Vælg det CSS ud som kræves og læg det i et <code>&lt;style&gt;</code>-tag:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hurtigere hjemmeside<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-pseudo">:root</span> &#123;</span></span><br><span class="line"><span class="undefined">      --colorPrimaryForeground: hsl(0, 0%, 7%);</span></span><br><span class="line"><span class="undefined">      --colorPrimaryBackground: hsl(0, 0%, 98%);</span></span><br><span class="line"><span class="undefined">      --fontStack: Arial, Verdana, sans-serif;</span></span><br><span class="line"><span class="undefined">      --fontSize: 1em;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    html, body &#123;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    body &#123;</span></span><br><span class="line"><span class="undefined">      background-color: var(--colorPrimaryBackground);</span></span><br><span class="line"><span class="undefined">      color: var(--colorPrimaryForeground);</span></span><br><span class="line"><span class="undefined">      font: normal 400 var(--fontSize)/100% var(--fontStack);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="undefined">      display: grid;</span></span><br><span class="line"><span class="undefined">      grid-template-columns: repeat(12, minmax(50px, 1fr));</span></span><br><span class="line"><span class="undefined">      grid-template-rows: 100px auto 50px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- indhold --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Udsaet-indlaesning-af-ikke-kritisk-styling"><a href="#Udsaet-indlaesning-af-ikke-kritisk-styling" class="headerlink" title="Udsæt indlæsning af ikke-kritisk styling"></a>Udsæt indlæsning af ikke-kritisk styling</h2><p>Når selve siden er blevet renderet og vores DOM er indlæst, kan vi hente resten af vores stylesheets og scripts. JavaScripts er rigtig lette at indlæse på denne måde. Du skal blot tilføje attributten <code>defer</code> til dit script-tag:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/jquery.min.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/app.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/fancybox.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/googleadwords.min.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Det er i øvrigt rigtig god praksis at lægge dine JavaScripts til sidste i dit HTML-dokument; dvs. lige før <code>&lt;/body&gt;</code>.</p>
<p>Stylesheets er en lidt mere kompliceret sag. Vi skal lave et lille JavaScript, der injecter nogle <code>&lt;link&gt;</code>-tags efter DOM er indlæst.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cssLoader = <span class="function"><span class="keyword">function</span> (<span class="params">src</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> stylesheet = <span class="built_in">document</span>.createElement(<span class="string">'link'</span>);</span><br><span class="line">  stylesheet.href = src;</span><br><span class="line">  stylesheet.rel = <span class="string">'stylesheet'</span>;</span><br><span class="line">  stylesheet.type = <span class="string">'text/css'</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(stylesheet);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Denne funktion kan vi bruge i et lille script inde i en event-listener:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, () =&gt; &#123;</span><br><span class="line">  cssLoader(<span class="string">'/css/mainstyling.css'</span>);</span><br><span class="line">  cssLoader(<span class="string">'/css/fonts.css'</span>);</span><br><span class="line">  cssLoader(<span class="string">'/css/fancybox.css'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>På denne måde kommer vores samlede HTML-dokument til at se således ud:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hurtigere hjemmeside<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-pseudo">:root</span> &#123;</span></span><br><span class="line"><span class="undefined">      --colorPrimaryForeground: hsl(0, 0%, 7%);</span></span><br><span class="line"><span class="undefined">      --colorPrimaryBackground: hsl(0, 0%, 98%);</span></span><br><span class="line"><span class="undefined">      --fontStack: Arial, Verdana, sans-serif;</span></span><br><span class="line"><span class="undefined">      --fontSize: 1em;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    html, body &#123;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    body &#123;</span></span><br><span class="line"><span class="undefined">      background-color: var(--colorPrimaryBackground);</span></span><br><span class="line"><span class="undefined">      color: var(--colorPrimaryForeground);</span></span><br><span class="line"><span class="undefined">      font: normal 400 var(--fontSize)/100% var(--fontStack);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="undefined">      display: grid;</span></span><br><span class="line"><span class="undefined">      grid-template-columns: repeat(12, minmax(50px, 1fr));</span></span><br><span class="line"><span class="undefined">      grid-template-rows: 100px auto 50px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- indhold --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/jquery.min.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/app.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/fancybox.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/googleadwords.min.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> cssLoader = <span class="function"><span class="keyword">function</span> (<span class="params">src</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> stylesheet = <span class="built_in">document</span>.createElement(<span class="string">'link'</span>);</span></span><br><span class="line"><span class="undefined">    stylesheet.href = src;</span></span><br><span class="line"><span class="javascript">    stylesheet.rel = <span class="string">'stylesheet'</span>;</span></span><br><span class="line"><span class="javascript">    stylesheet.type = <span class="string">'text/css'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(stylesheet);</span></span><br><span class="line"><span class="undefined">  &#125;;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, () =&gt; &#123;</span></span><br><span class="line"><span class="javascript">    cssLoader(<span class="string">'/css/mainstyling.css'</span>);</span></span><br><span class="line"><span class="javascript">    cssLoader(<span class="string">'/css/fonts.css'</span>);</span></span><br><span class="line"><span class="javascript">    cssLoader(<span class="string">'/css/fancybox.css'</span>);</span></span><br><span class="line"><span class="undefined">  &#125;);</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Den eneste lille ting vi mangler at gøre nu, er at fortælle browseren hvad den skal gøre, hvis JavaScript er slået fra:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/mainstyling.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/fonts.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/fancybox.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Prøv at benytte denne metode på dit næste projekt og læg mærke til, om det gør noget ved Audits performance rapport.</p>
<p>Jeg kunne rigtig godt tænke mig at høre fra dig om dine oplevelser med denne metode i kommentarfeltet herunder.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brianemilius.com/2018/04/17/Optimer-din-hjemmeside/" data-id="cjrkuazoc00047fjswlwo0qe2" class="article-share-link">Del</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/best-practice/">best-practice</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/optimering/">optimering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/01/target-quote-blank-quote/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nyere</strong>
      <div class="article-nav-title">
        
          target=&#34;_blank&#34;
        
      </div>
    </a>
  
  
    <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ældre</strong>
      <div class="article-nav-title">Single Page Application med ren JavaScript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typografi/">Typografi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/">UX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a11y/">a11y</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-js/">babel.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/">best-practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto-currency/">crypto currency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokumentation/">dokumentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-modules/">es6 modules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hmac/">hmac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matematik/">matematik</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimering/">optimering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sha/">sha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/templates/">templates</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiver</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/08/">august 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/05/">maj 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/04/">april 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/01/">januar 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2017/12/">december 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2015/12/">december 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Seneste indlæg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/moderne-javascript-i-dag/">Moderne javascript i dag</a>
          </li>
        
          <li>
            <a href="/2018/05/01/target-quote-blank-quote/">target=&#34;_blank&#34;</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Optimer-din-hjemmeside/">Optimer din hjemmeside</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/">Single Page Application med ren JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/04/10/Dynamisk-font-storrelse/">Dynamisk font-størrelse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Brian Emilius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Hjem</a>
  
    <a href="/arkiver" class="mobile-nav-link">Arkiver</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>