<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Signed Web Tokens | brian emilius . com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I dette indlæg vil jeg demonstrere hvordan du kan lave et signed JSON web token. Dette er et token, der består af at JSON-objekt og en signatur, som skal forhindre at nogen kan ændre tokenets indhold.">
<meta name="keywords" content="hmac,sha,hash,JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="Signed Web Tokens">
<meta property="og:url" content="https://brianemilius.com/2018/01/07/Signed-Web-Tokens/index.html">
<meta property="og:site_name" content="brian emilius . com">
<meta property="og:description" content="I dette indlæg vil jeg demonstrere hvordan du kan lave et signed JSON web token. Dette er et token, der består af at JSON-objekt og en signatur, som skal forhindre at nogen kan ændre tokenets indhold.">
<meta property="og:locale" content="da">
<meta property="og:updated_time" content="2018-05-28T09:00:36.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Signed Web Tokens">
<meta name="twitter:description" content="I dette indlæg vil jeg demonstrere hvordan du kan lave et signed JSON web token. Dette er et token, der består af at JSON-objekt og en signatur, som skal forhindre at nogen kan ændre tokenets indhold.">
  
    <link rel="alternate" href="/atom.xml" title="brian emilius . com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">brian emilius . com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Hjem</a>
        
          <a class="main-nav-link" href="/arkiver">Arkiver</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søg"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brianemilius.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Signed-Web-Tokens" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/07/Signed-Web-Tokens/" class="article-date">
  <time datetime="2018-01-07T13:57:46.000Z" itemprop="datePublished">7. januar 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/kategorier/Kryptografi/">Kryptografi</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Signed Web Tokens
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I dette indlæg vil jeg demonstrere hvordan du kan lave et <em>signed JSON web token</em>. Dette er et token, der består af at JSON-objekt og en signatur, som skal forhindre at nogen kan ændre tokenets indhold.</p>
<p>For at komme i gang, skal vi bruge et kryptografi-bibliotek. Jeg bruger node.js’ eget <code>crypto</code> bibliotek.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>Vi skal først bruge en funktion, der opretter en HMAC streng. HMAC er en forkortelse for Hash-based Message Authentication Code. Det er dette, som udgør vores signatur.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> createSignature = <span class="function">(<span class="params">message, secret</span>) =&gt;</span> crypto.createHmac(<span class="string">'sha512'</span>, secret).update(message).digest(<span class="string">'base64'</span>);</span><br></pre></td></tr></table></figure>
<p>Vores token data, eller <em>message</em> er et simpelt JavScript objekt med noget information. For eksempel:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">'id'</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">'userRole'</span>: <span class="string">'admin'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For at gøre objektet mere sikker, skal vi bruge lidt ekstra information, såsom en udløbsdatoog en tilfældig streng. Tilfældighed er ofte en god ting at benytte sig af, når man skal kryptere noget.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> createTokenData = <span class="function"><span class="keyword">function</span> (<span class="params">object, validTime</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> data = &#123;</span><br><span class="line">        <span class="string">'data'</span>: object,</span><br><span class="line">        <span class="string">'expires'</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + validTime),</span><br><span class="line">        <span class="string">'nonce'</span>: (crypto.randomBytes(<span class="number">24</span>).toString(<span class="string">'base64'</span>))</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">JSON</span>.stringify(data)).toString(<span class="string">'base64'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Læg mærke til at alt bliver formateret til <code>base64</code>. Dette gør vi, fordi de fleste web tokens bliver overført igennem URLen eller i en HTTP-request header. Base64 er et URL-sikkert format.</p>
<p>Nu har vi vores hjælpefunktioner på plads og vi kan skrive funktionenerne, der skal oprette og validere et token.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Token = <span class="function"><span class="keyword">function</span> (<span class="params">customObj, secret, validTime</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.customObj = customObj;</span><br><span class="line">  <span class="keyword">this</span>.secret = secret;</span><br><span class="line">  <span class="keyword">this</span>.validTime = <span class="keyword">typeof</span> validTime === <span class="string">'undefined'</span> || validTime === <span class="literal">null</span> || validTime &lt; <span class="number">0</span> ? <span class="number">2592000000</span> : validTime;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> tokendata64 = createTokenData(<span class="keyword">this</span>.customObj, <span class="keyword">this</span>.validTime);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;createSignature(tokendata64, <span class="keyword">this</span>.secret)&#125;</span>~<span class="subst">$&#123;tokendata64&#125;</span>`</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Token.validate = <span class="function">(<span class="params">token, secret</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> parseToken = <span class="function">(<span class="params">token</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parts = token.split(<span class="string">'~'</span>);</span><br><span class="line">    <span class="keyword">const</span> signature = parts[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">const</span> data = parts[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> verifySig = createSignature(data, secret);</span><br><span class="line">    <span class="keyword">const</span> tokenInformation = &#123;</span><br><span class="line">      <span class="string">'data'</span>: <span class="built_in">JSON</span>.parse(data),</span><br><span class="line">      signature,</span><br><span class="line">      <span class="string">'valid'</span>: <span class="literal">false</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (signature === verifySig) &#123;</span><br><span class="line">      tokenInformation.valid = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tokenInformation;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> parsed = parseToken(token);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> parsed.valid &amp;&amp; (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() &lt; parsed.data.expires;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Pak det hele ind i et closure-modul og eksporter:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> createSignature = <span class="function">(<span class="params">message, secret</span>) =&gt;</span> crypto.createHmac(<span class="string">'sha512'</span>, secret).update(message).digest(<span class="string">'base64'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> createTokenData = <span class="function"><span class="keyword">function</span> (<span class="params">object, validTime</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> data = &#123;</span><br><span class="line">            <span class="string">'data'</span>: object,</span><br><span class="line">            <span class="string">'expires'</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + validTime),</span><br><span class="line">            <span class="string">'nonce'</span>: (crypto.randomBytes(<span class="number">24</span>).toString(<span class="string">'base64'</span>))</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">JSON</span>.stringify(data)).toString(<span class="string">'base64'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> Token = <span class="function"><span class="keyword">function</span> (<span class="params">customObj, secret, validTime</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.customObj = customObj;</span><br><span class="line">        <span class="keyword">this</span>.secret = secret;</span><br><span class="line">        <span class="keyword">this</span>.validTime = <span class="keyword">typeof</span> validTime === <span class="string">'undefined'</span> || validTime === <span class="literal">null</span> || validTime &lt; <span class="number">0</span> ? <span class="number">2592000000</span> : validTime;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> tokendata64 = createTokenData(<span class="keyword">this</span>.customObj, <span class="keyword">this</span>.validTime);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;createSignature(tokendata64, <span class="keyword">this</span>.secret)&#125;</span>~<span class="subst">$&#123;tokendata64&#125;</span>`</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Token.validate = <span class="function">(<span class="params">token, secret</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> parseToken = <span class="function">(<span class="params">token</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> parts = token.split(<span class="string">'~'</span>);</span><br><span class="line">            <span class="keyword">const</span> signature = parts[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">const</span> data = parts[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> verifySig = createSignature(data, secret);</span><br><span class="line">            <span class="keyword">const</span> tokenInformation = &#123;</span><br><span class="line">                <span class="string">'data'</span>: <span class="built_in">JSON</span>.parse(data),</span><br><span class="line">                signature,</span><br><span class="line">                <span class="string">'valid'</span>: <span class="literal">false</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (signature === verifySig) &#123;</span><br><span class="line">                tokenInformation.valid = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> tokenInformation;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> parsed = parseToken(token);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> parsed.valid &amp;&amp; (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() &lt; parsed.data.expires;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        Token</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p>Og, selvfølgelig, test at det virker:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">'./signed-jwt.js'</span>);</span><br><span class="line"><span class="keyword">const</span> secret = <span class="string">'iXytm8N6ZFmcWbCUfHC3u7mDmX4e0M1b'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myToken = jwt.Token(&#123; <span class="string">'id'</span>: <span class="number">1</span>, <span class="string">'role'</span>: <span class="string">'admin'</span> &#125;, secret);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Your token: <span class="subst">$&#123;myToken&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (jwt.Token.validate(myToken, secret))</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Your token is valid!'</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Your token is not valid.'</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brianemilius.com/2018/01/07/Signed-Web-Tokens/" data-id="cjrkuazof00067fjseo6tcnjb" class="article-share-link">Del</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSON/">JSON</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hash/">hash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hmac/">hmac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sha/">sha</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/10/Dynamisk-font-storrelse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nyere</strong>
      <div class="article-nav-title">
        
          Dynamisk font-størrelse
        
      </div>
    </a>
  
  
    <a href="/2017/12/31/So-WhatS-a-Block-Chain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ældre</strong>
      <div class="article-nav-title">So, What&#39;s A Block Chain?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typografi/">Typografi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/">UX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a11y/">a11y</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-js/">babel.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/">best-practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto-currency/">crypto currency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokumentation/">dokumentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-modules/">es6 modules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hmac/">hmac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matematik/">matematik</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimering/">optimering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sha/">sha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/templates/">templates</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiver</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/08/">august 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/05/">maj 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/04/">april 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/01/">januar 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2017/12/">december 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2015/12/">december 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Seneste indlæg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/moderne-javascript-i-dag/">Moderne javascript i dag</a>
          </li>
        
          <li>
            <a href="/2018/05/01/target-quote-blank-quote/">target=&#34;_blank&#34;</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Optimer-din-hjemmeside/">Optimer din hjemmeside</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/">Single Page Application med ren JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/04/10/Dynamisk-font-storrelse/">Dynamisk font-størrelse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Brian Emilius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Hjem</a>
  
    <a href="/arkiver" class="mobile-nav-link">Arkiver</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>