<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Dynamisk font-størrelse | brian emilius . com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Du kan, på en meget let måde, sørge for at dine font-størrelse tilpasser sig størrelsen på den skærm din tekst vises på. body &amp;#123;  font-size: 1vw;&amp;#125;">
<meta name="keywords" content="CSS,matematik">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamisk font-størrelse">
<meta property="og:url" content="https://brianemilius.com/2018/04/10/Dynamisk-font-storrelse/index.html">
<meta property="og:site_name" content="brian emilius . com">
<meta property="og:description" content="Du kan, på en meget let måde, sørge for at dine font-størrelse tilpasser sig størrelsen på den skærm din tekst vises på. body &amp;#123;  font-size: 1vw;&amp;#125;">
<meta property="og:locale" content="da">
<meta property="og:updated_time" content="2018-05-21T16:06:28.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dynamisk font-størrelse">
<meta name="twitter:description" content="Du kan, på en meget let måde, sørge for at dine font-størrelse tilpasser sig størrelsen på den skærm din tekst vises på. body &amp;#123;  font-size: 1vw;&amp;#125;">
  
    <link rel="alternate" href="/atom.xml" title="brian emilius . com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">brian emilius . com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brianemilius.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dynamisk-font-storrelse" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/10/Dynamisk-font-storrelse/" class="article-date">
  <time datetime="2018-04-10T08:49:03.000Z" itemprop="datePublished">10. april 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/kategorier/Design/">Design</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dynamisk font-størrelse
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Du kan, på en meget let måde, sørge for at dine font-størrelse tilpasser sig størrelsen på den skærm din tekst vises på.</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1vw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>På denne flydende måde bliver din skriftstørrelse altid 1% af din viewports bredde. Det betyder, at hvis du har en meget lille skærm, så er størrelsen på din tekst også meget lille. Omvendt, så bliver din skrifstørrelse stor på store skærme.</p>
<p>Men hvis du følger denne metode, er der ingen grænser for hvor stor eller lille din tekst kan blive - og det er enormt uhensigtsmæssigt.</p>
<p>I stedet for, kunne det være rart at lade din skriftstørrelse tilpasse sig skærmens størrelse, men med en nedre og øvre grænse.</p>
<p>Til det, skal du bruge nogle parametre:</p>
<ul>
<li>mindste skriftstørrelse angivet i pixel <code>Mi</code></li>
<li>største skriftstørrelse angivet i pixel <code>Ma</code></li>
<li>mindste skriftstørrelse angivet i em <code>em</code></li>
<li>mindste skærmbredde angivet i pixel <code>Vi</code></li>
<li>største skærmbredde angivet i pixel <code>Va</code></li>
</ul>
<p>Disse parametre kan du sætte ind i følgende formel:</p>
<p><code>em + (Ma - Mi) * (100vw - Vi) / (Va - Vi)</code></p>
<p>Lad os sige at vi gerne vil have en minimum skriftstørrelse på 14px og en maks på 21px. Den mindste skærmstørrelse vi understøtter er 412px og den største er 1920px. En skriftstørrelse på 14px svarer til 0.875em (vær opmærksom på, at det afhænger meget af, hvilken skrifttype du bruger).</p>
<p><code>0.875em + (21 - 14) * (100vw - 412px) / (1920 - 412)</code></p>
<p>I CSS vil vi kunne implementere denne formel med <code>calc</code>:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(0.875em + (21 - 14) * (<span class="number">100vw</span> - <span class="number">412px</span>) / (<span class="number">1920</span> - <span class="number">412</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Jeg har brugt denne metode her på brianemilius.com. Prøv at trække i vinduet og se hvad der sker med skriftstørrelsen.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brianemilius.com/2018/04/10/Dynamisk-font-storrelse/" data-id="cjrkcinfw000195jsfq89lv3c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/matematik/">matematik</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Single Page Application med ren JavaScript
        
      </div>
    </a>
  
  
    <a href="/2018/01/07/Signed-Web-Tokens/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Signed Web Tokens</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typografi/">Typografi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UX/">UX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a11y/">a11y</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-js/">babel.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/">best-practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto-currency/">crypto currency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokumentation/">dokumentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-modules/">es6 modules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hmac/">hmac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matematik/">matematik</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimering/">optimering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sha/">sha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/templates/">templates</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/08/">august 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/05/">maj 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/04/">april 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/01/">januar 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2017/12/">december 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2015/12/">december 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/moderne-javascript-i-dag/">Moderne javascript i dag</a>
          </li>
        
          <li>
            <a href="/2018/05/01/target-quote-blank-quote/">target=&#34;_blank&#34;</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Optimer-din-hjemmeside/">Optimer din hjemmeside</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/">Single Page Application med ren JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/04/10/Dynamisk-font-storrelse/">Dynamisk font-størrelse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Brian Emilius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>