<!DOCTYPE html>
<html lang="da">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="Brian Emilius">
	<meta name="description" content="Meget kan siges om links, der åbner et nyt vindue eller faneblad. Hvor vidt det er en god idé eller best practice at gøre sådan er ikke det denne artikel handler om. Derimod vil jeg rigtig gerne diskutere, hvad vi kan gøre i de tilfælde, hvor det alligevel er nødvendigt at åbne et nyt vindue eller faneblad.
Du kender helt sikkert denne form for link:
&amp;lt;a href=&#34;http://hjemmeside.dk/index.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&amp;gt;En hjemmeside&amp;lt;/a&amp;gt;
Når du klikker på et sådant link, vil linkets sti blive åbnet i et nyt vindue eller et nyt faneblad, alt afhængig af, hvordan den enkelte browser er indstillet. I dag er de fleste browsere indstillet til at åbne et faneblad.
Fordi vi allerhelst gerne vil lade linkets opførsel være op til den enkelte bruger, kan det være irriterende, hvis et link ikke opfører sig sådan som brugeren forventer. Hvis brugeren for eksempel forventer at det link hun klikker på, åbner i samme faneblad og der sker noget helt anden, giver det anledning til frustration, irritation, og i værste tilfælde, at brugeren holder op med at benytte vores app eller site.">
	<!-- The Open Graph protocol -->
	<meta property="og:url" content="https://brianemilius.com/2018/05/01/target-quote-blank-quote/">
	<meta property="og:type" content="blog">
	<meta property="og:title" content="target=&#34;_blank&#34;">
	<meta property="og:description" content="Meget kan siges om links, der åbner et nyt vindue eller faneblad. Hvor vidt det er en god idé eller best practice at gøre sådan er ikke det denne artikel handler om. Derimod vil jeg rigtig gerne diskutere, hvad vi kan gøre i de tilfælde, hvor det alligevel er nødvendigt at åbne et nyt vindue eller faneblad.
Du kender helt sikkert denne form for link:
&amp;lt;a href=&#34;http://hjemmeside.dk/index.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&amp;gt;En hjemmeside&amp;lt;/a&amp;gt;
Når du klikker på et sådant link, vil linkets sti blive åbnet i et nyt vindue eller et nyt faneblad, alt afhængig af, hvordan den enkelte browser er indstillet. I dag er de fleste browsere indstillet til at åbne et faneblad.
Fordi vi allerhelst gerne vil lade linkets opførsel være op til den enkelte bruger, kan det være irriterende, hvis et link ikke opfører sig sådan som brugeren forventer. Hvis brugeren for eksempel forventer at det link hun klikker på, åbner i samme faneblad og der sker noget helt anden, giver det anledning til frustration, irritation, og i værste tilfælde, at brugeren holder op med at benytte vores app eller site.">
	<meta property="og:image" content="https://brianemilius.com/2018/05/01/target-quote-blank-quote/external-link.jpg">
	<meta property="og:article:tag" content="best-practice"> <meta property="og:article:tag" content="UX"> <meta property="og:article:tag" content="a11y"> <meta property="og:article:tag" content="html"> 
	
	
	<meta property="article:published_time" content="Tue May 01 2018 22:01:16 GMT+0200">
	<meta property="article:modified_time" content="Thu Jan 31 2019 08:52:49 GMT+0100">
	
		
	<!-- The Twitter Card protocol -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@KodeBlokDK">
	<meta name="twitter:creator" content="@brianemilius">

	
	<title>target=&#34;_blank&#34; - brian emilius . com</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="icon" href="/images/icons/icon-152x152.png">
	<meta name="theme-color" content="#262626">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Alex Jover Blog">
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

	<meta name="msapplication-TileImage" content="/images/icons/icon-152x152.png">
	<meta name="msapplication-TileColor" content="#000000">
	<!--<link rel="stylesheet" href="/stylesheets/critical.css?__inline=true">-->
</head>
 
<body>
  <div class="siteWrapper">
		<div class="overlay" hidden></div>
<div class="gdpr" hidden>
	<h1>Kære besøgende</h1>
	<p><strong>Ja, dette er endnu en GDPR oplysning.</strong></p>
	<p>Her på kodeblok.dk samler vi absolut ingen data om dig. Men vi gør brug af et kommentar-modul, som bliver leveret af <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">Disqus</a>.</p>
	<p>Disqus sporer og gemmer data om dig. Derfor vil vi på kodeblok.dk give dig muligheden for at vælge, om du vil tillade dette. Dit valg bliver gemt i din egen browser og du kan altid lave dit valg om ved at åbne vores <a href="/Privatliv">privatlivspolitik</a>.</p>
	<input type="checkbox" name="disqus" value="yes" id="input_disqus">
	<label for="input_disqus">Ja tak! Jeg tillader at Disqus sporer og gemmer data om mig via kodeblok.dk</label>
	<button id="gdpr_save">Gem</button>
</div>

  	<header class="siteHeader">
	<a href="/">brian emilius . com</a>
	<span></span>
</header>

    <nav class="primaryNavigation">
	<ul>
		
		<li><a href="/">Hjem</a></li>
		
		<li><a href="/Missionen">Missionen</a></li>
		
		<li><a href="/arkiver">Arkiver</a></li>
		
	</ul>
</nav>

  	<main>
	  	<section>
	<article class="articleFull">
	<header class="articleHeader">
		<!-- Title -->
		<h1>target="_blank"</h1>
		
		<!-- Date and Author -->
		<p>1. May 2018</p>
		<p> af Brian Emilius</p>
		
	</header>
	<div class="content">
		<!-- Content -->
		<p>Meget kan siges om links, der åbner et nyt vindue eller faneblad. Hvor vidt det er en god idé eller best practice at gøre sådan er ikke det denne artikel handler om. Derimod vil jeg rigtig gerne diskutere, hvad vi kan gøre i de tilfælde, hvor det alligevel er nødvendigt at åbne et nyt vindue eller faneblad.</p>
<p>Du kender helt sikkert denne form for link:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://hjemmeside.dk/index.html"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>En hjemmeside<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Når du klikker på et sådant link, vil linkets sti blive åbnet i et nyt vindue eller et nyt faneblad, alt afhængig af, hvordan den enkelte browser er indstillet. I dag er de fleste browsere indstillet til at åbne et faneblad.</p>
<p>Fordi vi allerhelst gerne vil lade linkets opførsel være op til den enkelte bruger, kan det være irriterende, hvis et link ikke opfører sig sådan som brugeren forventer. Hvis brugeren for eksempel forventer at det link hun klikker på, åbner i samme faneblad og der sker noget helt anden, giver det anledning til frustration, irritation, og i værste tilfælde, at brugeren holder op med at benytte vores app eller site.</p>
<a id="more"></a>
<p>Derfor mener jeg det er en rigtig god idé at gøre vores brugere opmærksomme på, hvordan de kan forvente at bestemte funktioner i en app eller på en hjemmeside opfører sig - herunder, i særlig grad, links der åbnes under et nyt faneblad.</p>
<p>Der er 2 hensyn vi kan vælg at tage</p>
<ul>
<li>visuelt</li>
<li>WAI-AIRA</li>
</ul>
<h2 id="Den-visuelle-metode"><a href="#Den-visuelle-metode" class="headerlink" title="Den visuelle metode"></a>Den visuelle metode</h2><p>Den klart letteste måde at gøre en bruger opmærksom på, at et link åbner en ekstern side under et nyt faneblad, er ved at give dem et visuelt hint.</p>
<p>Jeg er glad for ikoner og bruger dem til netop dette, der hvor det giver mening. Et rimelig kendt ikon til dette formål er <a href="https://fontawesome.com/icons/external-link?style=solid" target="_blank" rel="noopener">font awesome ikonet <code>external-link</code></a>.</p>
<p><img src="external-link.jpg" alt="external-link ikon"></p>
<p>For at indsætte dette ikon lige efter et link der har attributten <code>target=&quot;_blank&quot;</code>, kan vi gøre følgende i CSS:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[target="_blank"]</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: FontAwesome;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">' \f08e'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dette giver vores bruger et rimeligt let genkendeligt visuelt hint, der lader dem vide hvad de kan forvente, når de klikker på linket.<br>Der er blot ét lille problem med denne metode: Blinde og svagtseende, samt andre der bruger skærmoplæsere “ser” ikke dette ikon. Det bringer os til det andet hensyn vi kan tage.</p>
<h2 id="WAI-ARIA"><a href="#WAI-ARIA" class="headerlink" title="WAI-ARIA"></a>WAI-ARIA</h2><p>WAI-ARIA<a href="https://www.w3.org/WAI/intro/aria" target="_blank" rel="noopener">^1</a> specifikationen skal hjælpe os udviklere med at gøre applikationer og hjemmesider let-tilgængelige for brugere med begrænsninger. Herunder hører blandt andet blinde, svagtseende og ordblinde. Denne gruppe brugere benytter sig af skærmoplæsere til at navigere og “se” en hjemmeside.</p>
<p>Specifikationen indeholder en attribut, som er relevant i denne sammenhæng: <code>aria-describedby</code>. Ved at bruge denne attribut på vores links, vil en bruger med skærmoplæser få læst en ekstra lille stump tekst op, som beskriver linket.</p>
<p>Først laver vi en container, der indeholder vores beskrivelser. Læg mærke til at containeren har attributten <code>hidden</code>, så den ikke bliver vist på siden, eller bliver indkluderet i en skærmoplæsers flow.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">hidden</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"link-description-0"</span>&gt;</span>Åbner en ekstern side<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"link-description-1"</span>&gt;</span>Åbner en ekstern side i et nyt vindue<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Nu kan vi henvise til disse beskrivelser i vores links med <code>aria-describedby</code>-attributten.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://hjemmeside.dk/index.html"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span> <span class="attr">aria-describedby</span>=<span class="string">"link-description-1"</span>&gt;</span>En hjemmeside<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Skærmoplæsere vil læse ovenstående link som “Link: En hjemmeside [kort pause] Åbner en ekstern side i et nyt vindue”.</p>
<p>Hvad mener du om denne metode? Jeg kunne rigtig godt tænke mig at få dit input om brugeroplevelsen i forbindelse med eksterne links i kommentarsektionen herunder.</p>

	</div>
	
	<footer>
		<!-- Tags and Categories links -->
		
	
	<div class="blog-tags-container">
			<span class="glyphicon glyphicon-tags"></span>
			<a href="/tags/best-practice/">#best-practice</a> <a href="/tags/UX/">#UX</a> <a href="/tags/a11y/">#a11y</a> <a href="/tags/html/">#html</a>
	</div>
	
		Dette indlæg er offentliggjort i 
	
	<a href="/kategorier/Accessability/">Accessability</a>

	</footer>
	
</article>

<aside>
	<div id="disqus_thread"></div>
</aside>

<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	const disqusOptIn = localStorage.getItem('disqusOptIn');
	console.log(disqusOptIn);
	if (disqusOptIn) {
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://brianeemilius.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	}
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
</section>
	  </main>

	  <div class="widgets">
	<div class="searchForm">
		<form>
			<h4><label for="search">Søg</label></h4>
			<input type="search" id="search" name="search" placeholder="skriv din søgetekst her...">
			<div class="ajaxSearchResults"></div>
		</form>
	</div>

	<div class="contribute">
		<h4>Bliv en del af kodeblok.dk</h4>
		<div>
			<p>Kunne du tænke dig at skrive for kodeblok.dk?</p>
			<p>Vi har brug for udviklere, der gerne vil bidrage.</p>
			<p><a href="">Læs mere</a></p>
		</div>
	</div>
			

	<div class="categories">
		<h4>Kategorier</h4>
		<div>
			<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
		</div>
	</div>



	<div class="tags">
		<h4>Tags</h4>
		<div>
			<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
		</div>
	</div>


</div>

	
		<footer class="siteFooter">
	<p>Ophavsret &copy; 2015-2019 brianemilius.com. Alle rettigheder forbeholdes. <a href="/Privatliv">Privatliv</a></p>
</footer>
  </div>
	<script src="/javascripts/main.js"></script>
<script src="/javascripts/register-sw.js"></script>
<script>
	const cssLoader = function (src) {
		const stylesheet = document.createElement('link');
		stylesheet.href = src;
		stylesheet.rel = 'stylesheet';
		stylesheet.type = 'text/css';
		document.getElementsByTagName('head')[0].appendChild(stylesheet);
	};
	document.addEventListener('DOMContentLoaded', () => {
		cssLoader('/stylesheets/style.css');
	});
</script>
</body>
</html>
