<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>So, What&#39;s A Block Chain? | brian emilius . com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I recently decided to dig down into the whole thing about blockchains, because I thought it sounded really interesting. I never actually bothered with trying to understand more than the very basic con">
<meta name="keywords" content="JavaScript,nodejs,crypto currency,block chain">
<meta property="og:type" content="article">
<meta property="og:title" content="So, What&#39;s A Block Chain?">
<meta property="og:url" content="https://brianemilius.com/2017/12/31/So-WhatS-a-Block-Chain/index.html">
<meta property="og:site_name" content="brian emilius . com">
<meta property="og:description" content="I recently decided to dig down into the whole thing about blockchains, because I thought it sounded really interesting. I never actually bothered with trying to understand more than the very basic con">
<meta property="og:locale" content="da">
<meta property="og:updated_time" content="2018-05-21T16:07:10.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="So, What&#39;s A Block Chain?">
<meta name="twitter:description" content="I recently decided to dig down into the whole thing about blockchains, because I thought it sounded really interesting. I never actually bothered with trying to understand more than the very basic con">
  
    <link rel="alternate" href="/atom.xml" title="brian emilius . com" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">brian emilius . com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Hjem</a>
        
          <a class="main-nav-link" href="/arkiver">Arkiver</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søg"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brianemilius.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-So-WhatS-a-Block-Chain" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/31/So-WhatS-a-Block-Chain/" class="article-date">
  <time datetime="2017-12-31T22:28:32.000Z" itemprop="datePublished">31. december 2017</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/kategorier/Kryptografi/">Kryptografi</a>►<a class="article-category-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      So, What&#39;s A Block Chain?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I recently decided to dig down into the whole thing about blockchains, because I thought it sounded really interesting. I never actually bothered with trying to understand more than the very basic concept of BitCoin, but until now I also never understood what it actually is.</p>
<p>The core concept behind any crypto currency is something called a <em>block chain</em>.</p>
<a id="more"></a>
<p>A <em>block</em> is basically a chunk of information - say, a transaction of BitCoin between two parties. Nothing really special about that, you might think. Well, no. There’s nothing special about it. What makes the block chain so special and secure, is that <em>each block also contains the hash of the previous block</em>. This is where the chain concept comes in. Having each previous block verify the validity of the next block means that in order for anyone to manipulate any one block in a chain, they must manipulate every single previous block - and replace them in the block chain datastream.</p>
<p>In a block chain such as BitCoin, which currently has close to 550,000 blocks of information, this would mean a massive amount of time to recalculate all the hashes - somewhere around 10.5 years. Since the avarage calculation time of a block hash is roughly 10 minutes, the original block chain would have moved well past the altered branch of a chain.</p>
<h2 id="So-What’s-In-The-Chain"><a href="#So-What’s-In-The-Chain" class="headerlink" title="So What’s In The Chain?"></a>So What’s In The Chain?</h2><p>As I mentioned above, the block is basically a chunk of information + the hash value of the previous block. This could be expressed as such:</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"hash"</span>: <span class="string">"a18408bb1ec7072ff8f19b9e99c1036a1e98d78fd7bb955495eeed90574dae3c"</span>,</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"0"</span>,</span><br><span class="line">    <span class="attr">"timestamp"</span>: <span class="number">1514736606835</span>,</span><br><span class="line">    <span class="attr">"data"</span>: &#123;</span><br><span class="line">        <span class="attr">"message"</span>: <span class="string">"Hello, Block Chain! I am the genesis block of this chain."</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In order to create a chain we would first need something called a <em>genesis block</em>. Let us just use the one above.</p>
<p>We also need something called <em>difficulty</em> and <em>nonce</em> to calculate the hash.</p>
<p>And of course functions to generate the hash and the block.</p>
<p>We also need a set of rules that determine whether or not the calculated hash meets our requirements. This is called the <em>difficulty</em>.</p>
<p>What we do is, we generate a hash, then we compare it to the difficulty. If the difficulty is not met, then we add a number to the block, generate a new hash, and try again. This number is called the <em>nonce</em>. We simply start with a nonce of 0, and then add 1 with every attempt.</p>
<p>Let’s say that we want the hash hexidecimal number to be less than or equal to a constant decimal. Now we can determine if a hash is valid or not:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> validHash = <span class="function"><span class="params">hash</span> =&gt;</span> <span class="built_in">parseInt</span>(hash, <span class="number">16</span>) &lt;= <span class="number">1.6532065611505255e+71</span>;</span><br></pre></td></tr></table></figure>
<p>This is not exactly how it’s done with BitCoin, but for the sake of this demonstration it will do just fine.</p>
<p>We will also need to create the <em>genesis block</em> including it’s hash. To generate the hash I will use node.js’ crypto library and the hashing algorithm <em>sha256</em>.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> chain = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initiateChain = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> timestamp = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">const</span> data = &#123; <span class="string">'message'</span>: <span class="string">'Hello, Block Chain! I am the genesis block if this chain.'</span> &#125;;</span><br><span class="line">    generateBlock(&#123;&#125;, index, timestamp, data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generateBlock = <span class="function">(<span class="params">previousBlock, index, timestamp, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> hash = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> nonce = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ( !validHash(hash) ) &#123;</span><br><span class="line">        nonce += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">let</span> input = <span class="string">`<span class="subst">$&#123;previousBlock&#125;</span><span class="subst">$&#123;index&#125;</span><span class="subst">$&#123;timestamp&#125;</span><span class="subst">$&#123;data&#125;</span><span class="subst">$&#123;nonce&#125;</span>`</span>;</span><br><span class="line">        hash = crypto.createHash(<span class="string">'sha256'</span>).update(input).digest(<span class="string">'hex'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    chain.push(&#123;</span><br><span class="line">        hash,</span><br><span class="line">        index,</span><br><span class="line">        timestamp,</span><br><span class="line">        data,</span><br><span class="line">        nonce</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Finally, in order to add a new block to the chain, we need to be able to get the last block of the chain and make a function which adds the new block to the chain.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> getLastBlock = <span class="function"><span class="params">chain</span> =&gt;</span> chain.slice(<span class="number">-1</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> addNewBlock = <span class="function"><span class="params">data</span> =&gt;</span> generateBlock(getLastBlock(chain), chain.length, <span class="built_in">Date</span>.now(), data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getChain = <span class="function"><span class="params">()</span> =&gt;</span> chain;</span><br></pre></td></tr></table></figure>
<p>Let’s wrap it all up nicely in a module and expose only the functions needed.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> chain = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> initiateChain = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">const</span> timestamp = <span class="built_in">Date</span>.now();</span><br><span class="line">        <span class="keyword">const</span> data = &#123; <span class="string">'message'</span>: <span class="string">'Hello, Block Chain! I am the genesis block if this chain.'</span> &#125;;</span><br><span class="line">        generateBlock(&#123;&#125;, index, timestamp, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> generateBlock = <span class="function">(<span class="params">previousBlock, index, timestamp, data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> hash = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">let</span> nonce = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> ( !validHash(hash) ) &#123;</span><br><span class="line">            nonce += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">let</span> input = <span class="string">`<span class="subst">$&#123;previousBlock&#125;</span><span class="subst">$&#123;index&#125;</span><span class="subst">$&#123;timestamp&#125;</span><span class="subst">$&#123;data&#125;</span><span class="subst">$&#123;nonce&#125;</span>`</span>;</span><br><span class="line">            hash = crypto.createHash(<span class="string">'sha256'</span>).update(input).digest(<span class="string">'hex'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        chain.push(&#123;</span><br><span class="line">            hash,</span><br><span class="line">            index,</span><br><span class="line">            timestamp,</span><br><span class="line">            data,</span><br><span class="line">            nonce</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> getLastBlock = <span class="function"><span class="params">chain</span> =&gt;</span> chain.slice(<span class="number">-1</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> validHash = <span class="function"><span class="params">hash</span> =&gt;</span> <span class="built_in">parseInt</span>(hash, <span class="number">16</span>) &lt;= <span class="number">1.6532065611505255e+71</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> addNewBlock = <span class="function"><span class="params">data</span> =&gt;</span> generateBlock(getLastBlock(chain), chain.length, <span class="built_in">Date</span>.now(), data);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> getChain = <span class="function"><span class="params">()</span> =&gt;</span> chain;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        initiateChain,</span><br><span class="line">        addNewBlock,</span><br><span class="line">        getChain</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>And, of course, test it out:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> chain = <span class="built_in">require</span>(<span class="string">'./chain'</span>);</span><br><span class="line"></span><br><span class="line">chain.initiateChain();</span><br><span class="line"></span><br><span class="line">chain.addNewBlock(&#123; <span class="string">'title'</span>: <span class="string">'Alice In Wonderland'</span> &#125;);</span><br><span class="line">chain.addNewBlock(&#123; <span class="string">'quote'</span>: <span class="string">'“But I don’t want to go among mad people," Alice remarked.\n"Oh, you can’t help that," said the Cat: "we’re all mad here. I’m mad. You’re mad."\n"How do you know I’m mad?" said Alice.\n"You must be," said the Cat, "or you wouldn’t have come here.”'</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(chain.getChain());</span><br></pre></td></tr></table></figure>
<p>That should output something along the lines of this:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[ &#123; <span class="attr">hash</span>: <span class="string">'00000959b93d4093ce9275fb4f2388a7aaf247e86b6a5179569e33a3970b4254'</span>,</span><br><span class="line">    index: <span class="number">0</span>,</span><br><span class="line">    timestamp: <span class="number">1514758633771</span>,</span><br><span class="line">    data:</span><br><span class="line">     &#123; <span class="attr">message</span>: <span class="string">'Hello, Block Chain! I am the genesis block if this chain.'</span> &#125;,</span><br><span class="line">    nonce: <span class="number">91248</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">hash</span>: <span class="string">'00000a3ab5bc9556d9650b0dd8d7e170ddc70dcf669d2847e5b1f12eb64abc71'</span>,</span><br><span class="line">    index: <span class="number">1</span>,</span><br><span class="line">    timestamp: <span class="number">1514758637657</span>,</span><br><span class="line">    data: &#123; <span class="attr">title</span>: <span class="string">'Alice In Wonderland'</span> &#125;,</span><br><span class="line">    nonce: <span class="number">738722</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">hash</span>: <span class="string">'0000069125ef74d3e3f358b2228afa70907c96b9a2a9944e3b8d9cf825b1054c'</span>,</span><br><span class="line">    index: <span class="number">2</span>,</span><br><span class="line">    timestamp: <span class="number">1514758668904</span>,</span><br><span class="line">    data:</span><br><span class="line">     &#123; <span class="attr">quote</span>: <span class="string">'“But I don’t want to go among mad people," Alice remarked.\n"Oh, you can’t help that," said the Cat: "we’re all mad here. I’m mad. You’re mad."\n"How do you know I’m mad?" said Alice.\n"You must be," said the Cat, "or you wouldn’t have come here.”'</span> &#125;,</span><br><span class="line">    nonce: <span class="number">137742</span> &#125; ]</span><br></pre></td></tr></table></figure>
<p>3 blocks, each hashed and verified by the previous block in the chain.</p>
<p>If you take a look at the <code>nonce</code> value in eacvh block, you can see how many guesses were needed until an appropriate hash could be generated. Remember that really large exponent decimal in the <code>validHash</code>-function? The lower that decimal is, the more difficult it is to generate a hash.</p>
<p>I have certainly learned a lot about block chain theory writing this post up. I hope you enjoyed reading it. If you did, or if you found an error or a typo somewhere, please leave a comment and a share below.</p>
<p>I wish you a very happy New Year!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brianemilius.com/2017/12/31/So-WhatS-a-Block-Chain/" data-id="cjrrm28fy000et3jsfoms4mc7" class="article-share-link">Del</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/block-chain/">block chain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crypto-currency/">crypto currency</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/07/Signed-Web-Tokens/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nyere</strong>
      <div class="article-nav-title">
        
          Signed Web Tokens
        
      </div>
    </a>
  
  
    <a href="/2017/12/27/Bedre-dokumentation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ældre</strong>
      <div class="article-nav-title">Bedre dokumentation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiver</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/08/">august 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/05/">maj 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/04/">april 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2018/01/">januar 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2017/12/">december 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/arkiver/2015/12/">december 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Seneste indlæg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/moderne-javascript-i-dag/">Moderne javascript i dag</a>
          </li>
        
          <li>
            <a href="/2018/05/01/target-quote-blank-quote/">target=&#34;_blank&#34;</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Optimer-din-hjemmeside/">Optimer din hjemmeside</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Single-Page-Application-med-ren-JavaScript/">Single Page Application med ren JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/04/10/Dynamisk-font-storrelse/">Dynamisk font-størrelse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Brian Emilius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Hjem</a>
  
    <a href="/arkiver" class="mobile-nav-link">Arkiver</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>