<!DOCTYPE html>
<html lang="da">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="Brian Emilius">
	<meta name="description" content="React.js, Vue.js og Angular.js er alle tre meget populære biblioteker der bliver brugt til blandt andet at bygge Single Page Applications (SPAs). I dette indlæg vil jeg vise dig, hvordan du selv kan lave et lille bibliotek, der gør mange af de samme grundlæggende ting, som for eksempel Angular.js.
Dette er første del af guiden om Ren JavaScript SPAs.">
	<!-- The Open Graph protocol -->
	<meta property="og:url" content="https://brianemilius.com/2018/04/16/Single-Page-Application-med-ren-JavaScript/">
	<meta property="og:type" content="blog">
	<meta property="og:title" content="Single Page Application med ren JavaScript">
	<meta property="og:description" content="React.js, Vue.js og Angular.js er alle tre meget populære biblioteker der bliver brugt til blandt andet at bygge Single Page Applications (SPAs). I dette indlæg vil jeg vise dig, hvordan du selv kan lave et lille bibliotek, der gør mange af de samme grundlæggende ting, som for eksempel Angular.js.
Dette er første del af guiden om Ren JavaScript SPAs.">
	<meta property="og:image" content="/images/icons/icon-152x152.png">
	<meta property="og:article:tag" content="JavaScript"> <meta property="og:article:tag" content="SPA"> <meta property="og:article:tag" content="gulp"> <meta property="og:article:tag" content="templates"> <meta property="og:article:tag" content="router"> 
	
	
	<meta property="article:published_time" content="Mon Apr 16 2018 16:34:43 GMT+0200">
	<meta property="article:modified_time" content="Mon May 21 2018 18:07:03 GMT+0200">
	
		
	<!-- The Twitter Card protocol -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@KodeBlokDK">
	<meta name="twitter:creator" content="@brianemilius">

	
	<title>Single Page Application med ren JavaScript - brian emilius . com</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="icon" href="/images/icons/icon-152x152.png">
	<meta name="theme-color" content="#262626">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Alex Jover Blog">
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

	<meta name="msapplication-TileImage" content="/images/icons/icon-152x152.png">
	<meta name="msapplication-TileColor" content="#000000">
	<!--<link rel="stylesheet" href="/stylesheets/critical.css?__inline=true">-->
</head>
 
<body>
  <div class="siteWrapper">
		<div class="overlay" hidden></div>
<div class="gdpr" hidden>
	<h1>Kære besøgende</h1>
	<p><strong>Ja, dette er endnu en GDPR oplysning.</strong></p>
	<p>Her på kodeblok.dk samler vi absolut ingen data om dig. Men vi gør brug af et kommentar-modul, som bliver leveret af <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">Disqus</a>.</p>
	<p>Disqus sporer og gemmer data om dig. Derfor vil vi på kodeblok.dk give dig muligheden for at vælge, om du vil tillade dette. Dit valg bliver gemt i din egen browser og du kan altid lave dit valg om ved at åbne vores <a href="/Privatliv">privatlivspolitik</a>.</p>
	<input type="checkbox" name="disqus" value="yes" id="input_disqus">
	<label for="input_disqus">Ja tak! Jeg tillader at Disqus sporer og gemmer data om mig via kodeblok.dk</label>
	<button id="gdpr_save">Gem</button>
</div>

  	<header class="siteHeader">
	<a href="/">brian emilius . com</a>
	<span></span>
</header>

    <nav class="primaryNavigation">
	<ul>
		
		<li><a href="/">Hjem</a></li>
		
		<li><a href="/Missionen">Missionen</a></li>
		
		<li><a href="/arkiver">Arkiver</a></li>
		
	</ul>
</nav>

  	<main>
	  	<section>
	<article class="articleFull">
	<header class="articleHeader">
		<!-- Title -->
		<h1>Single Page Application med ren JavaScript</h1>
		
		<!-- Date and Author -->
		<p>16. April 2018</p>
		<p> af Brian Emilius</p>
		
	</header>
	<div class="content">
		<!-- Content -->
		<p><strong>React.js, Vue.js og Angular.js er alle tre meget populære biblioteker der bliver brugt til blandt andet at bygge Single Page Applications (SPAs). I dette indlæg vil jeg vise dig, hvordan du selv kan lave et lille bibliotek, der gør mange af de samme grundlæggende ting, som for eksempel Angular.js.</strong></p>
<p>Dette er første del af guiden om Ren JavaScript SPAs.</p>
<a id="more"></a>
<p>Vi skal bruge 2 filer: index.html og main.js</p>
<p>Derudover skal vi sørge for, at alle requests til vores applikation bliver henvist til index.html. Jeg bruger npm-pakken <code>browser-sync</code> sammen med gulp til dette, når jeg udvikler. Du kan også bruge URL-rewriting med Apache.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> browserSync = <span class="built_in">require</span>(<span class="string">'browser-sync'</span>).create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dette er min gulp-task, hvor jeg også sørger for at der er adgang til filer i /assets og /templates</span></span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'browser-sync'</span>, () =&gt; &#123;</span><br><span class="line">  browserSync.init(&#123;</span><br><span class="line">    <span class="string">'server'</span>: &#123;</span><br><span class="line">      <span class="string">'baseDir'</span>: <span class="string">'dist'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'middleware'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (req.url.indexOf(<span class="string">'/assets'</span>) === <span class="number">-1</span> &amp;&amp; req.url.indexOf(<span class="string">'/templates'</span>) === <span class="number">-1</span>)</span><br><span class="line">        req.url = <span class="string">'/index.html'</span>;</span><br><span class="line">      <span class="keyword">return</span> next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Min applikationsstruktur ser således ud:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">App</span><br><span class="line">|  gulpfile.js</span><br><span class="line">|</span><br><span class="line">└───dist</span><br><span class="line">|   | index.html</span><br><span class="line">|   |</span><br><span class="line">|   └─assets</span><br><span class="line">|   | |</span><br><span class="line">|   | └─scripts</span><br><span class="line">|   |     main.js</span><br><span class="line">|   |</span><br><span class="line">|   └─templates</span><br><span class="line">|     | ... template filer</span><br><span class="line">|     |</span><br></pre></td></tr></table></figure></p>
<h2 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h2><p>index.html er en simpel skabelon, en skal uden indhold. Det eneste vi behøver til at starte med, er et <code>main</code>-tag. Vi skal også indlæse main.js.<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"da"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Ren JavaScript SPA<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/assets/scripts/main.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p>En af hovedfunktionaliteterne i en SPA er <code>routeren</code>. En router skal indlæse skabeloner i vores DOM ud fra hvad der står i vores adressebar.</p>
<p>Det første vi gør, at at lave en constructor for routeren.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Router = <span class="function"><span class="keyword">function</span> (<span class="params">name, routes</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.routes = routes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Til at begynde med skal vi instansiere <code>Router</code>:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Router(<span class="string">'myRouter'</span>, [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">'path'</span>: <span class="string">'/'</span>,</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'Home'</span>,</span><br><span class="line">    <span class="string">'template'</span>: <span class="string">'home'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="string">'path'</span>: <span class="string">'/about'</span>,</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'About'</span>,</span><br><span class="line">    <span class="string">'template'</span>: <span class="string">'about'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="string">'path'</span>: <span class="string">'/contact'</span>,</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'Contact'</span>,</span><br><span class="line">    <span class="string">'template'</span>: <span class="string">'contact'</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>Lad os lave en metode, der styrer vores routes:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Router.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// tjek om 'path' findes i vores definerede route</span></span><br><span class="line">  <span class="keyword">const</span> route = <span class="keyword">this</span>.routes.filter(<span class="function"><span class="params">r</span> =&gt;</span> r.path === path)[<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(route);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>… og en metode, der loader indholdet:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> render = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">templateName, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> view = <span class="built_in">document</span>.getElementByTagName(<span class="string">'main'</span>)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">const</span> template = <span class="keyword">await</span> fetch(<span class="string">`/templates/<span class="subst">$&#123;templateName&#125;</span>.html`</span>);</span><br><span class="line">  view.innerHTML = <span class="keyword">await</span> template.text();</span><br><span class="line">  callback();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>render-funktionen er en asynkron funktion, der indeholder et callback. Dette er så vi kan sørge for at vores template bliver indlæst inden vi gør mere.</p>
<p>For at bruge <code>render()</code> skal vi udvide <code>get</code>-metoden:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Router.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// tjek om 'path' findes i vores definerede route</span></span><br><span class="line">  <span class="keyword">const</span> route = <span class="keyword">this</span>.routes.filter(<span class="function"><span class="params">r</span> =&gt;</span> r.path === path)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (route) render(route.template, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// her kan vi udføre andre handlinger efter indlæsning af template</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Dette er første del af denne guide. Anden del kommer til at handle om, hvordan vi får sat routeren i gang med at arbejde og hvordan vi kan lave links, som virker med en SPA.</p>

	</div>
	
	<footer>
		<!-- Tags and Categories links -->
		
	
	<div class="blog-tags-container">
			<span class="glyphicon glyphicon-tags"></span>
			<a href="/tags/JavaScript/">#JavaScript</a> <a href="/tags/SPA/">#SPA</a> <a href="/tags/gulp/">#gulp</a> <a href="/tags/templates/">#templates</a> <a href="/tags/router/">#router</a>
	</div>
	
		Dette indlæg er offentliggjort i 
	
	<a href="/kategorier/Guides/">Guides</a>

	</footer>
	
</article>

<aside>
	<div id="disqus_thread"></div>
</aside>

<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	const disqusOptIn = localStorage.getItem('disqusOptIn');
	console.log(disqusOptIn);
	if (disqusOptIn) {
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://brianeemilius.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	}
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
</section>
	  </main>

	  <div class="widgets">
	<div class="searchForm">
		<form>
			<h4><label for="search">Søg</label></h4>
			<input type="search" id="search" name="search" placeholder="skriv din søgetekst her...">
			<div class="ajaxSearchResults"></div>
		</form>
	</div>

	<div class="contribute">
		<h4>Bliv en del af kodeblok.dk</h4>
		<div>
			<p>Kunne du tænke dig at skrive for kodeblok.dk?</p>
			<p>Vi har brug for udviklere, der gerne vil bidrage.</p>
			<p><a href="">Læs mere</a></p>
		</div>
	</div>
			

	<div class="categories">
		<h4>Kategorier</h4>
		<div>
			<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Accessability/">Accessability</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Guides/">Guides</a></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/">Kryptografi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kategorier/Kryptografi/Block-Chain/">Block Chain</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kategorier/Renere-kode/">Renere kode</a></li></ul>
		</div>
	</div>



	<div class="tags">
		<h4>Tags</h4>
		<div>
			<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Typografi/" style="font-size: 10px;">Typografi</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/a11y/" style="font-size: 10px;">a11y</a> <a href="/tags/babel-js/" style="font-size: 10px;">babel.js</a> <a href="/tags/best-practice/" style="font-size: 13.33px;">best-practice</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/crypto-currency/" style="font-size: 10px;">crypto currency</a> <a href="/tags/dokumentation/" style="font-size: 10px;">dokumentation</a> <a href="/tags/es6-modules/" style="font-size: 10px;">es6 modules</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hmac/" style="font-size: 10px;">hmac</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/matematik/" style="font-size: 10px;">matematik</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/optimering/" style="font-size: 10px;">optimering</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sha/" style="font-size: 10px;">sha</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a>
		</div>
	</div>


</div>

	
		<footer class="siteFooter">
	<p>Ophavsret &copy; 2015-2019 brianemilius.com. Alle rettigheder forbeholdes. <a href="/Privatliv">Privatliv</a></p>
</footer>
  </div>
	<script src="/javascripts/main.js"></script>
<script src="/javascripts/register-sw.js"></script>
<script>
	const cssLoader = function (src) {
		const stylesheet = document.createElement('link');
		stylesheet.href = src;
		stylesheet.rel = 'stylesheet';
		stylesheet.type = 'text/css';
		document.getElementsByTagName('head')[0].appendChild(stylesheet);
	};
	document.addEventListener('DOMContentLoaded', () => {
		cssLoader('/stylesheets/style.css');
	});
</script>
</body>
</html>
